cabal-version:       2.4
-- Initial package description 'snake.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                snake
version:             2.4.1.0
synopsis:            haskell snake
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              michaelchu
maintainer:          ch_michael@hotmail.ca
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable snake
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base                ^>=4.12.0.0,
                       MonadRandom         >= 0.5.1,
					   gloss               >= 1.13.1,
					   random	           >= 1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
